<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>title</title>
</head>
<body>
	<input type="checkbox" name="" id="check">
	<div class="container">
		<span class="fas fa-times" id="times"></span>
		<span class="fas fa-bars" id="bars"></span>
	</div>
	<div class="container">
		<ol>
		<div class="head">menu</div>
		<li><a href="#">dashboard</a></li>
		<li><a href="#">dashboard</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">dashboard</a></li>
	</ol>
	</div>
	<container>
		<h1 class="txt">Drawer Example</h1>
		<p class="txt">This is main contant </p>
	</container>
</body>
</html>